<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital İletişim ve Medya</title>
    <link rel="icon" type="image/x-icon"  href="./görseller/logo/logoico.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            /* bu üstte kalmasını sağlıyor */
            width: 100%;
            z-index: 999;
            /* olası animasyonların barın üstüne çıkmasını engelliyor */
        }


        nav .nav_ic {
            position: relative;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_ic .nav-links {
            display: inline-flex;
            /* diğerleri de flex olduğu için flex yaptı galiba */
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
            color: #f2f2f2;
        }

        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 50px;
            opacity: 1;
            visibility: visible;
        }

        .mega-box {
            position: absolute;
            left: 0;
            width: 70%;
            padding: 35px 1% 1% 1%;
            margin-top: 15px;
            margin-right: 17%;
            margin-left: 17%;
            top: 85px;
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content header {
            /* mega-box içindeki başlıklar için */
            font-size: 18px;
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: solid red 2px;
        }
        .mega-box li a
        {
            color: #f2f2f2;
            display: block;
        }
        #s1 {
            width: 70%;
        }

        .nav_ic .logo a {
            color: white;
            text-decoration: none;
        }

        .nav-links li {
            list-style: none;
        }
        .nav_ic img {
            width: 200px;
            margin-left: 100px;
        }
        /* ----------- main kısmı ----------------- */
        .main {
            margin: 20px;
            /* bunu öylesine ekledim başlangıç olarak */
            margin-top: 70px !important;
            /* bu olmazsa en üstteki ifadeler navbar altında kalıyor */
            /* yani sart gibi bir şey en azından bu kısım */
            min-height: 500px;
            /* bu footer ın en altta kalması için */

        }
        h2 {
            font-family: "Sofia", sans-serif;
            font-size: 30px;
        }
        body {
            background: white;

        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 80px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .box1 {
            width: 200px;
            height: 200px;
            background: gray;
            margin: 0px 20px;
            transition: 0.5s;
        }
        .box1
        {
            width: 230px;
            height: 230px;
            background: gray;
            margin: 0px 20px;
            transition: 0.5s;
        }
        .box1:hover {
            transform: scale(1.2);
            background: black;
            z-index: 2;
        }

        /* .box img{ border-radius: 6px;} */
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        
        .text {
            font-size: 20px;
            text-align: center;
        }
        ul.ul_ li {
            font-size: 20px;
        }





        /* --------- footer kısmı --------- */
        div.footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            bottom: 0;
            background-color: rgb(67, 67, 67);
            display: block;

        }

        div.footer a {
            display: block;
            padding: 15px 15px;
            font-weight: bold;
        }
        div.footer a:hover
        {
            background-color: #242526;
            color: #dadada;
            border-radius: 5px;
        }
        div.footer_alt {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            /* 3 tane footer_box un oranla yerleşmelerini sağlamak için */
        }

        div.footer_box {

            text-align: center;
            /* başlık ve yazılar ortalansın diye */
        }

        div.footer_box ul {
            list-style-type: none;
            /* listelerde olan . işaretini kaldırıyor */
            padding: 0%;
        }

        div.footer_box h3 {
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: red;
            margin-bottom: 10px;
            /* baştakı h3 lerin altlarında kırmızı bir çizgi oluşturuyor */
        }

        div.footer_box ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        div#footer_ek {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_ic">
            <div class="logo"><a href="./ana_sayfa.html"><img src="./görseller/logo/logo.png" alt="Sosyal Gelişim Kulübü"></a></div>
            <ul class="nav-links">
                <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                <li>
                    <a href="#">Bölümler</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Bölümlerimiz</header>
                                <ul class="mega-link">
                                    <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                                    <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                                    <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                                    <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                                    <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                                </ul>
                            </div>
                            <div class="row2">
                                <header id="s1">Öneriler</header>
                                <ul>
                                    <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                                    <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>
            
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a href="./iletişim.html">iletişim</a></li>
                <li><a href="./ulasim.html">ulaşım</a></li>
            </ul>
        </div>
    </nav>
    <!-- --------- -->
    <div class="main">
        <div class="container">
            <div class="box"><img src="./görseller/medyafotoafis/1.png" alt="" class="box1"></div>
            <div class="box"><img src="./görseller/medyafotoafis/2.png" alt="" class="box1"></div>
            <div class="box"><img src="./görseller/medyafotoafis/Adsız tasarım (3).png" alt="" class="box1"></div>
            <div class="box"><img src="./görseller/medyafotoafis/SOSYAL GELİŞİM KLÜB.png" alt="" class="box1"></div>
        </div>
        <h2 class="font-effect-fire"> Dijital İletişim ve Medya</h2>
        <p class="text">Hoş Geldiniz! Biz Sosyal GElişim Klüpü olarak, dijital iletişim ve medya alanında düzenlediğimiz
            etkinliklerimizle dijital iletişim ve medya dünyasında gelişim ve yenilikleri takip etmeyi hedefledik. Amacımız,
            dijital iletişim teknolojileri, sosyal medya, dijital pazarlama, içerik oluşturma ve diğer ilgili konularda
            bilgi paylaşımı yapmak, farkındalık oluşturmak ve bu alanda birlikte öğrenmek ve büyümektir.
            Topluluğumuzda yer alan üyeler, dijital iletişim ve medya konularına ilgi duyan, deneyimli profesyonellerden
            öğrencilere kadar geniş bir yelpazede yer alan bireylerdir. Birlikte etkinlikler düzenliyor, seminerler ve
            atölye çalışmaları gerçekleştiriyor ve güncel trendleri tartışıyoruz.
            Web sitemizde, dijital iletişim ve medya alanında güncel bilgileri paylaşacak, sektördeki yenilikleri takip
            edecek ve ilgili projeleri tanıtacağız. Ayrıca, topluluk üyelerimiz arasında etkileşimi artırmak, fikir
            alışverişinde bulunmak ve işbirlikleri geliştirmek için bir platform sunuyoruz
        </p>
        <br>
        <p class="text"><b>Bizimle birlikte dijital iletişim ve medya dünyasının heyecan verici yolculuğuna katılın! Sektördeki gelişmeleri
            yakından takip ederek bilginizi genişletin ve yeni bağlantılar kurun. Sizleri dijital iletişim ve medya alanında
            yeteneklerinizi geliştirebileceğiniz ve ilham alabileceğiniz bir topluluğa davet ediyoruz.</b> 
        </p>
        <h2 class="font-effect-fire" id="h2">Etkinliklerimiz</h2>
        <p class="text">Dijital iletişim ve medya alanında gerçekleştireceğimiz etkinliklerle kulübümüzü tanıtmak için heyecanlıyız!
            Sosyal medya platformlarında düzenleyeceğimiz interaktif etkinliklerle takipçilerimizle bağlantı kuracak,
            sektördeki güncel gelişmeleri paylaşacak ve ilgi çekici içerikler sunacağız.
            Web sitemizde yayınlayacağımız blog yazıları, videolar ve podcast'ler ile dijital iletişim ve medya konularında
            bilgi verirken,
            sektördeki uzmanların deneyimlerini de paylaşacağız. Ayrıca, işbirliği içinde olduğumuz diğer kulüplerle ortak
            etkinlikler
            düzenleyerek katılımcıları etkileşime davet edeceğiz. Hedefimiz, dijital iletişim ve medya alanında ilgi duyan
            herkesi bir
            araya getirerek, bilgi paylaşımı, network oluşturma ve kariyer gelişimi için önemli bir platform oluşturmaktır.
           
    
        </p>
        <p>
        <ul class="ul_"><b>
            <li> Sosyal medya platformlarında düzenleyeceğimiz interaktif etkinliklerle takipçilerimizle bağlantı kuracağız
            </li>
            <li>Sektördeki güncel gelişmeleri paylaşacak ve ilgi çekici içerikler sunacağız.</li>
            <li> Web sitemizde yayınlayacağımız blog yazıları, videolar ve podcast'ler ile dijital iletişim ve medya
                konularında bilgi vereceğiz. </li>
            <li> Sektördeki uzmanların deneyimlerini de paylaşacağız.</li>
            <li>Ayrıca, işbirliği içinde olduğumuz diğer kulüplerle ortak etkinlikler
                düzenleyerek katılımcıları etkileşime davet edeceğiz.</li></b>
    
        </ul>
        </p>
        <p class="text">Hedefimiz, dijital iletişim ve medya alanında ilgi duyan herkesi bir
            araya getirerek, bilgi paylaşımı, network oluşturma ve kariyer gelişimi için önemli bir platform oluşturmaktır.
        </p>
        <p class="text"><b>
            Siz de kulübümüze katılın ve dijital iletişim ve medya dünyasında kendinizi geliştirme fırsatını kaçırmayın!</b>
        </p>

    </div>
    <!-- ------------------ -->
    <div class="footer">
        <div class="footer_alt">
            <div class="footer_box" id="footer_bölümler">
                <h3>Kulübümüzün Bölümleri</h3>
                <div>
                    <ul>
                        <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                        <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                        <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                        <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                        <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_box" id="footer_oneriler">
                <h3>Öneriler</h3>
                <div>
                    <ul>
                        <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                        <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                    </ul>
                </div>
            </div>
            <div class="footer_box" id="footer_ek">
                <div>
                    <ul>
                        <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                        <li><a href="./iletişim.html">İletişim</a></li>
                        <li><a href="./ulasim.html">ulaşım</a></li>
                        <li><a href="./hakkımızda.html">Hakkımızda</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>