<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal İnovasyon</title>
    <link rel="icon" type="image/x-icon"  href="./görseller/logo/logoico.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            /* bu üstte kalmasını sağlıyor */
            width: 100%;
            z-index: 999;
            /* olası animasyonların barın üstüne çıkmasını engelliyor */

        }

        nav .nav_ic {
            position: relative;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_ic .nav-links {
            display: inline-flex;
            /* diğerleri de flex olduğu için flex yaptı galiba */
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
            color: #f2f2f2;
        }


        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 50px;
            opacity: 1;
            visibility: visible;
        }


        .mega-box {
            position: absolute;
            left: 0;
            /* positsion absolute dediğimiz için direkt bölümler kısmının altında kalıyordu normalde */
            width: 70%;
            /* genişliğini %70 ayarladık. */
            padding: 35px 1% 1% 1%;
            margin-top: 15px;
            /* bu kısma dikkat et */
            /* kenarlarda %1 lik yakınlığında da açık kalacak mega-box */
            margin-right: 17%;
            margin-left: 17%;
            /* sağ ve solu ortalamak için ayarladık
            padding kullanmama sebebim mega-box kapanması için
            full aşağı yapmak gerekiyordu */
            top: 85px;
            /* aşağıdan yukarıya animasyon için */
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content header {
            /* mega-box içindeki başlıklar için */
            font-size: 18px;
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: solid red 2px;
        }

        .mega-box li a
        {
            color: #f2f2f2;
            display: block;
        }
        
        #s1 {
            width: 70%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav_ic img {
            width: 200px;
            margin-left: 100px;
        }

        /* ----------- main kısmı ----------------- */
        .main {
            /* margin: 20px; */
            /* bunu öylesine ekledim başlangıç olarak */
            margin-top: 70px !important;
            /* bu olmazsa en üstteki ifadeler navbar altında kalıyor */
            /* yani sart gibi bir şey en azından bu kısım */
            min-height: 500px;
            /* bu footer ın en altta kalması için */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .giris {
            width: 100%;
            background-color: rgb(99, 235, 217);
            border-radius: 20px;
            /* margin-right: 30px; */
            padding-left: 40px;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;

        }

        .giris .photo img {
            width: 80%;
            margin-right: 100px;
            padding-bottom: 60px;
        }

        .giris .giris_yazi {
            margin: auto;
            padding: 30px;
            color: rgb(28, 28, 28);
            text-shadow: 2px 2px 4px #000000;
            color: white;
            font-size: 30px;
        }

        .block_a {
            /* margin: 100px; */
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 120px;
            background-color: rgb(130, 202, 202);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 10px 10px;
        }

        .block_a .block_a_photo {
            min-width: 250px;
            /* display: inline-block; */
        }

        .block_a img {
            width: 90px;
            margin: 10px;
            display: inline-block;
        }

        .block_a p {
            margin-top: 30px;
            padding: 30px;
            padding-right: 100px;
            font-size: 20px;
        }

        .block_a_yazi {
            padding: 20px;
        }

        /* --- block_b ---  */
        .block_b_ust
        {
            background-color: rgb(199, 204, 212);
            padding: 50px;
            margin-top: 100px;
            padding-bottom: 120px;
            /* background-image: url(./görseller/arka_plan/arka_plan_2.png); */
        }

        .block_b {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 60px;
            background-color: rgb(16, 178, 178);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px;
        }

        .block_b img {
            width: 160px;
            margin: 10px;
            margin-left: 20px;
            display: none;
            transition: 0.3s;
        }

        .block_b h1 {
            font-size: 35px;
            margin-top: 20px;
            transition: 0.3s;
            /* text-align: center; */
            
        }

        .block_b p {
            /* font-size: 20px; */
            font-size: 0;
            transition: 0.3s;
        }

        .block_b:hover p {
            font-size: 20px;
            color: white;
        }

        .block_b:hover h1 {
            font-size: 30px;
            color: #3A3B3C;
            margin-top: 30px;
            text-align: center;
            color: white;
            
        }

        .block_b:hover img {
            display: block;
        }

        h1#block_b_baslik {
            margin-top: 70px;
            margin-right: 50px;
            margin-left: 50px;
            border: 7px solid black;
            text-align: center;
            background-color: #3A3B3C;
            color: white;
            font-size: 30px;
            text-shadow: 2px 2px 4px #000000;
        }
        .block_b h2
        {
            font-size: 18px;
        }
        .block_b:hover h2
        {
            font-size: 0;
            
        }

        /* --- */

        div.event_box
        {
            margin-top: 20px;
        }
        div.block_c {
            margin: 20px auto;
            padding: 80px;
            text-align: center;
        }

        div.event_box img {
            display: inline-block;
            height: 500px;
            border: solid red 4px;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        div.event_box a {
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 0;
            width: 400px;
            margin: auto;
        }
        div.event_box  a img:hover
        {
            transform: scale(1.1);
        }

        /* --------- footer kısmı --------- */
        div.footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            bottom: 0;
            background-color: rgb(67, 67, 67);
            display: block;

        }

        div.footer a {
            display: block;
            padding: 15px 15px;
            font-weight: bold;

        }
        div.footer a:hover
        {
            background-color: #242526;
            color: #dadada;
            border-radius: 5px;
        }
        div.footer_alt {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            /* 3 tane footer_box un oranla yerleşmelerini sağlamak için */
        }

        div.footer_box {

            text-align: center;
            /* başlık ve yazılar ortalansın diye */
        }

        div.footer_box ul {
            list-style-type: none;
            /* listelerde olan . işaretini kaldırıyor */
            padding: 0%;
        }

        div.footer_box h3 {
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: red;
            margin-bottom: 10px;

            /* baştakı h3 lerin altlarında kırmızı bir çizgi oluşturuyor */
        }

        div.footer_box ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        div#footer_ek {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_ic">
            <div class="logo"><a href="./ana_sayfa.html"><img src="./görseller/logo/logo.png" alt="Sosyal Gelişim Kulübü"></a></div>
            <ul class="nav-links">
                <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                <li>
                    <a href="#">Bölümler</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Bölümlerimiz</header>
                                <ul class="mega-link">
                                    <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                                    <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                                    <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                                    <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                                    <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                                </ul>
                            </div>
                            <div class="row2">
                                <header id="s1">Öneriler</header>
                                <ul>
                                    <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                                    <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>
            
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a href="./iletişim.html">iletişim</a></li>
                <li><a href="./ulasim.html">ulaşım</a></li>
            </ul>
        </div>
    </nav>
    <!-- --------- -->
    <div class="main">
        <div class="giris">
            <div class="giris_yazi">
                <h1>"Sosyal İnovasyon Bölümü olarak toplumda pozitif değişim yaratmayı
                    hedefliyoruz"</h1>
            </div>
            <div class="photo">
                <img src="./görseller/ana_resimler/sosyal_inovasyon_photo_1.png" alt="">
            </div>
        </div>
        <div class="block_a" id="block_1">
            <div class="block_a_yazi">
                <h1>AMACIMIZ;</h1>
                <p>sosyal sorunları anlamak ve yenilikçi çözümler üretmek için
                    bir
                    araya gelmek, işbirliği yapmak ve toplumda fark yaratmaktır. Sosyal sorunları çözmek için yaratıcı
                    düşünce,
                    işbirliği ve liderlik becerilerimizi bir araya getirerek toplumumuzda etkili ve sürdürülebilir
                    çözümler
                    üretmek için çalışıyoruz.</p>

            </div>
            <div class="block_a_photo">
                <img src="./görseller/mini simgeler/2simge1_beyaz.svg" alt="" class="a_photo">
                <img src="./görseller/mini simgeler/2simge2_b.svg" alt="" class="a_photo">
                <img src="./görseller/mini simgeler/2simge3_b.svg" alt="" class="a_photo">
                <img src="./görseller/mini simgeler/2simge_4_b.svg" alt="" class="a_photo">

            </div>
        </div>
        <div class="block_b_ust">
            <h1 id="block_b_baslik">Neler Yapıyoruz</h1>
            <div class="block_b" id="block_1">
                <div class="block_b_yazi">
                    <h1>Projeler ve İnisiyatifler</h1>  <h2>ayrıntı bilgi için imleci yaklaştırın</h2>
                    <p><br>yerel toplumda etkili değişiklikler yapmak için projeler ve inisiyatifler
                        geliştiriyoruz.
                        Öğrencilerimizin ilgi alanlarına ve toplumun ihtiyaçlarına yönelik projeleri hayata geçirmek
                        için çaba sarf ediyoruz. Bu projeler, eğitim, çevre, sağlık, yoksulluk gibi alanlarda sosyal
                        sorunlara odaklanabilir.</p>

                </div>
                <div class="block_b_photo">
                    <img src="./görseller/mini simgeler/2simge1_beyaz.svg" alt="" class="a_photo">
                </div>
            </div>

            <div class="block_b" id="block_2">
                <div class="block_b_yazi">
                    <h1>Eğitim ve Farkındalık</h1> <h2>ayrıntı bilgi için imleci yaklaştırın</h2>
                    <p><br>Sosyal inovasyonun önemini ve potansiyelini vurgulamak için eğitim ve farkındalık
                        çalışmaları
                        yürütüyoruz. Seminerler, atölye çalışmaları ve konferanslar gibi etkinlikler düzenleyerek sosyal
                        inovasyonun temel kavramlarını ve uygulamalarını öğrencilere ve topluma aktarıyoruz.</p>

                </div>
                <div class="block_b_photo">
                    <img src="./görseller/mini simgeler/2simge2_b.svg" alt="" class="a_photo">
                </div>
            </div>

            <div class="block_b" id="block_3">
                <div class="block_b_yazi">
                    <h1>İşbirliği ve Ağ Oluşturma</h1> <h2>ayrıntı bilgi için imleci yaklaştırın</h2>
                    <p><br>farklı disiplinlerden öğrencileri bir araya getirerek işbirliği ve ağ oluşturma
                        fırsatları sunar.
                        Bu sayede, farklı yeteneklerin birleşimiyle daha kapsamlı ve etkili çözümler üretebiliyoruz.
                        Aynı zamanda, toplumda sosyal inovasyonu teşvik eden diğer kurumlar ve paydaşlarla da işbirliği
                        yaparak daha geniş bir etki alanına ulaşıyoruz.</p>

                </div>
                <div class="block_b_photo">
                    <img src="./görseller/mini simgeler/2simge3_b.svg" alt="" class="a_photo">
                </div>
            </div>

            <div class="block_b" id="block_4">
                <div class="block_b_yazi">
                    <h1>Gönüllülük ve Toplumsal Hizmet</h1> <h2>ayrıntı bilgi için imleci yaklaştırın</h2>
                    <p><br>gönüllülük faaliyetlerine katılıyor ve toplumsal hizmet projelerine destek
                        veriyoruz. Toplumda
                        ihtiyaç duyulan alanlarda gönüllü çalışmalara katılarak toplumsal sorumluluğumuzu yerine
                        getiriyoruz.</p>

                </div>
                <div class="block_b_photo">
                    <img src="./görseller/mini simgeler/2simge_4_b.svg" alt="" class="a_photo">
                </div>
            </div>

            
        </div>
        
        <div class="block_c">
            <h1 style="text-align: center;">Etkinliklerimiz</h1><hr style="width: 70%; margin:auto ; margin-top: 20px; ">
            <div class="evets">
                <div class="event_box">
                    
                    <a href="./sosyal_inovasyon_event_1.html"><img src="./görseller/Etkinlikler/sosyal_inovasyon_event_1.png" alt="Etkinlik_1">
                        <h3>İnovatif sosyal girişimler yarışması</h3>
                        <h4>Tarih: 03.05.2023<br>Yer :İSTÜN Sütlüce kampüsü</h4>
                    </a>

                </div>
            </div>
        </div>




    </div>
    <!-- ---------------------- footer kısmı ------------ -->
    <div class="footer">
        <div class="footer_alt">
            <div class="footer_box" id="footer_bölümler">
                <h3>Kulübümüzün Bölümleri</h3>
                <div>
                    <ul>
                        <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                        <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                        <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                        <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                        <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_box" id="footer_oneriler">
                <h3>Öneriler</h3>
                <div>
                    <ul>
                        <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                        <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                    </ul>
                </div>
            </div>
            <div class="footer_box" id="footer_ek">
                <div>
                    <ul>
                        <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                        <li><a href="./iletişim.html">İletişim</a></li>
                        <li><a href="./ulasim.html">ulaşım</a></li>
                        <li><a href="./hakkımızda.html">Hakkımızda</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>