<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toplum Hizmetleri</title>
    <link rel="icon" type="image/x-icon" href="./görseller/logo/logoico.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            /* bu üstte kalmasını sağlıyor */
            width: 100%;
            z-index: 999;
            /* olası animasyonların barın üstüne çıkmasını engelliyor */
        }


        nav .nav_ic {
            position: relative;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_ic .nav-links {
            display: inline-flex;
            /* diğerleri de flex olduğu için flex yaptı galiba */
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
            color: #f2f2f2;
        }

        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 50px;
            opacity: 1;
            visibility: visible;
        }

        .mega-box {
            position: absolute;
            left: 0;
            width: 70%;
            padding: 35px 1% 1% 1%;
            margin-top: 15px;
            margin-right: 17%;
            margin-left: 17%;
            top: 85px;
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content header {
            /* mega-box içindeki başlıklar için */
            font-size: 18px;
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: solid red 2px;
        }

        .mega-box li a {
            color: #f2f2f2;
            display: block;
        }

        #s1 {
            width: 70%;
        }

        .nav_ic .logo a {
            color: white;
            text-decoration: none;
        }

        .nav-links li {
            list-style: none;
        }

        .nav_ic img {
            width: 200px;
            margin-left: 100px;
        }

        /* ----------- main kısmı ----------------- */
        .main {
            /* margin: 20px; */
            /* bunu öylesine ekledim başlangıç olarak */
            margin-top: 70px !important;
            /* bu olmazsa en üstteki ifadeler navbar altında kalıyor */
            /* yani sart gibi bir şey en azından bu kısım */
            min-height: 500px;
            /* bu footer ın en altta kalması için */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .orta .bolum1 img {
            width: 40%;
            margin-right: 5%;
        }

        .orta .bolum1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        .orta .bolum1_yazi {
            padding: 100px;
            padding-top: 200px;

        }

        .orta .bolum1_yazi h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .orta .bolum1_yazi p {
            font-size: 22px;
            color: #3A3B3C;
        }
        /* --- bolum2 --- */
        .orta .bolum2 img
        {
            width: 30%;
            border-radius: 30px;
            box-shadow: 5px 5px 5px grey;
        }
        .orta .bolum2 .kutu
        {
            display: flex;
            justify-content: space-around;
            margin-left: 10%;
            margin-bottom: 80px;
            margin-top: 80px;
        }
        .bolum2 hr
        {
            width: 80%;
            margin: auto;
        }
        .orta .bolum2 .bolum2_yazi
        {
            padding: 10%;
            padding-top: 15%;
            font-size: 25px;
        }
        /* --- bolum3 --- */
        .orta .bolum3 {
            display: flex;
            justify-content: space-around;
            padding: 100px;
            margin-bottom: 100px;
        }
        .orta .bolum3 img
        {
            width: 35%;
        }
        .cizgi {
            border-top: dotted 5px rgb(44, 96, 164);
            margin: 20px auto;
            width: 80%;
        }
        .orta .bolum3 .icerik
        {
            padding: 7%;
            padding-top: 7%;
        }
        .orta .bolum3 .icerik h1
        {
            font-size: 60px;
            padding-bottom: 10px;
        }
        .orta .bolum3 .icerik p
        {
            font-size: 25px;
            color: #242526;
        }

        /* --------- footer kısmı --------- */
        div.footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            bottom: 0;
            background-color: rgb(67, 67, 67);
            display: block;

        }

        div.footer a {
            display: block;
            padding: 15px 15px;
            font-weight: bold;
        }

        div.footer a:hover {
            background-color: #242526;
            color: #dadada;
            border-radius: 5px;
        }

        div.footer_alt {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            /* 3 tane footer_box un oranla yerleşmelerini sağlamak için */
        }

        div.footer_box {

            text-align: center;
            /* başlık ve yazılar ortalansın diye */
        }

        div.footer_box ul {
            list-style-type: none;
            /* listelerde olan . işaretini kaldırıyor */
            padding: 0%;
        }

        div.footer_box h3 {
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: red;
            margin-bottom: 10px;
            /* baştakı h3 lerin altlarında kırmızı bir çizgi oluşturuyor */
        }

        div.footer_box ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        div#footer_ek {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_ic">
            <div class="logo"><a href="./ana_sayfa.html"><img src="./görseller/logo/logo.png"
                        alt="Sosyal Gelişim Kulübü"></a></div>
            <ul class="nav-links">
                <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                <li>
                    <a href="#">Bölümler</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Bölümlerimiz</header>
                                <ul class="mega-link">
                                    <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                                    <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                                    <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                                    <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                                    <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                                </ul>
                            </div>
                            <div class="row2">
                                <header id="s1">Öneriler</header>
                                <ul>
                                    <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                                    <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a href="./iletişim.html">iletişim</a></li>
                <li><a href="./ulasim.html">ulaşım</a></li>
            </ul>
        </div>
    </nav>
    <!-- --------- -->
    <div class="main">
        <div class="orta kapsayici">
            <div class="bolum1">

                <div class="bolum1_yazi">
                    <h1>Toplum Hizmetleri</h1>
                    <p>Toplum Hizmetleri bölümü olarak, toplumumuzun ihtiyaçlarını karşılamak ve toplumun refahını
                        artırmak
                        amacıyla çeşitli etkinlikler düzenliyoruz. Toplum hizmetleri etkinlikleri, gönüllü çalışmalar,
                        sosyal sorumluluk projeleri ve yardım faaliyetlerini kapsar. Amacımız, öğrencilerin topluma
                        karşı
                        duyarlılık geliştirmelerini sağlamak ve farkındalık yaratmaktır.

                    </p>
                </div>
                <img src="./görseller/toplumsalhizmet/TOPLUMSAL YARDIMLAŞMA (1).png" alt="">
            </div>
            <div class="bolum2">

                <div class="kutu">
                    <img src="./görseller/toplumsalhizmet/1.png" alt="">
                    <div class="bolum2_yazi">
                        <p>Etkinliklerimiz arasında çevre temizliği, sokak hayvanlarına yardım, yaşlı bakımı, engelli
                            bireylerle etkileşim, okul projelerine destek gibi birçok konu yer alır. <br><br> Toplumun
                            ihtiyaçlarına
                            odaklanarak, toplumun güçlendirilmesine katkıda bulunmak istiyoruz. <br><br>Etkinliklerimizde
                            öğrencilerimiz gönüllü olarak yer alabilir, kendilerini toplumun bir parçası olarak
                            hissedebilir
                            ve önemli bir değişim yaratma fırsatı bulabilirler.</p>
                    </div>
                </div>
                <hr>
                <div class="kutu">
                    <img src="./görseller/toplumsalhizmet/2.png" alt="">
                    <div class="bolum2_yazi">
                        <p>Toplum hizmetleri etkinliklerimize katılarak, öğrencilerimiz insanlar arasında dayanışma ve
                            yardımlaşma duygusunu güçlendirirken, empati yapma becerilerini geliştirirler.<br><br> Aynı zamanda,
                            toplumsal sorunlara duyarlılık kazanır ve çözüm odaklı düşünme yeteneklerini geliştirirler.<br><br>
                            Bu
                            etkinlikler sayesinde öğrenciler, toplumun bir parçası olarak aktif bir şekilde yer alarak,
                            toplum hizmetleri konusunda bilinçli ve sorumluluk sahibi bireyler haline gelirler.

                        </p>
                    </div>
                </div>
                <hr>
                <div class="kutu">
                    <img src="./görseller/toplumsalhizmet/Adsız tasarım.png" alt="">
                    <div class="bolum2_yazi"><p>Toplum hizmetleri etkinliklerimize katılmak ve toplumun ihtiyaçlarına katkıda bulunmak için
                        sizleri de aramızda görmekten mutluluk duyarız. Birlikte toplumumuz için önemli bir fark
                        yaratabilir, insanlara yardım edebilir ve toplumda olumlu değişimlere katkıda bulunabiliriz.
                        Haydi, toplum hizmetleri etkinliklerimize katılın ve birlikte daha güçlü bir toplum oluşturalım.
                    </p></div>
                </div>
            </div>
            <div class="cizgi"></div>
            <div class="bolum3">
                <div class="icerik">
                    <h1>Son olarak,</h1>
                    <p>Web sitemizde yer alan bilgilerle toplumun ihtiyaçlarına dikkat çekmeyi ve toplumsal bilinç
                        oluşturmayı hedefliyoruz. Ayrıca, toplum hizmetlerine katılmak isteyen bireylerin, projelerimize
                        dahil olmaları ve aktif bir şekilde destek vermeleri için bilgi ve başvuru yöntemlerini de
                        paylaşıyoruz. Siz de toplum hizmetleri konusunda ilgi duyuyor ve katkıda bulunmak istiyorsanız,
                        web sitemizi ziyaret ederek projelerimiz hakkında daha fazla bilgi edinebilir ve bizimle
                        iletişime geçebilirsiniz.

                    </p>
                </div>
                <img src="./görseller/toplumsalhizmet/TOPLUMSAL YARDIMLAŞMA.png" alt="">
            </div>
        </div>











    </div>
    <!-- ------------------ -->
    <div class="footer">
        <div class="footer_alt">
            <div class="footer_box" id="footer_bölümler">
                <h3>Kulübümüzün Bölümleri</h3>
                <div>
                    <ul>
                        <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                        <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                        <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                        <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                        <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_box" id="footer_oneriler">
                <h3>Öneriler</h3>
                <div>
                    <ul>
                        <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                        <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                    </ul>
                </div>
            </div>
            <div class="footer_box" id="footer_ek">
                <div>
                    <ul>
                        <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                        <li><a href="./iletişim.html">İletişim</a></li>
                        <li><a href="./ulasim.html">ulaşım</a></li>
                        <li><a href="./hakkımızda.html">Hakkımızda</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>