<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ulaşım</title>
    <link rel="icon" type="image/x-icon" href="./görseller/logo/logoico.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            /* bu üstte kalmasını sağlıyor */
            width: 100%;
            z-index: 999;
            /* olası animasyonların barın üstüne çıkmasını engelliyor */

        }

        nav .nav_ic {
            position: relative;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_ic .nav-links {
            display: inline-flex;
            /* diğerleri de flex olduğu için flex yaptı galiba */
        }

        .nav-links li a {
            /* bu kısım ayarlanacak */
            color: #000000;

            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
            color: #f2f2f2;
        }

        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 50px;
            opacity: 1;
            visibility: visible;
        }

        .mega-box {
            position: absolute;
            left: 0;
            /* positsion absolute dediğimiz için direkt bölümler kısmının altında kalıyordu normalde */
            width: 70%;
            /* genişliğini %70 ayarladık. */


            padding: 35px 1% 1% 1%;
            /* ----- */
            margin-top: 15px;


            /* kenarlarda %1 lik yakınlığında da açık kalacak mega-box */
            margin-right: 17%;
            margin-left: 17%;
            /* sağ ve solu ortalamak için ayarladık
            padding kullanmama sebebim mega-box kapanması için
            full aşağı yapmak gerekiyordu */
            top: 85px;
            /* aşağıdan yukarıya animasyon için */
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content header {
            /* mega-box içindeki başlıklar için */
            font-size: 18px;
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: solid red 2px;
        }

        .mega-box li a {
            color: #f2f2f2;
            display: block;
        }

        #s1 {
            width: 70%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav_ic img {
            width: 200px;
            margin-left: 100px;
        }

        /* ----------- main kısmı ----------------- */
        .main {
            margin-bottom: 30px;
            /* bunu öylesine ekledim başlangıç olarak */
            margin-top: 30px !important;
            /* bu olmazsa en üstteki ifadeler navbar altında kalıyor */
            /* yani sart gibi bir şey en azından bu kısım */
            min-height: 500px;
            /* bu footer ın en altta kalması için */

        }

        .kitap-container {
            display: flex;
        }

        #ulasim {
            position: absolute;
            z-index: -1;
            top: 0px;
            margin-top: 80px;
        }

        .h1 {
            font-style: normal;
            color: rgba(21, 7, 16, 0.734);
            font-size: 70px;
            padding-left: 50px;
            padding-top: 100px;
            margin-bottom: 20px;
        }

        .metrobüs {
            margin-top: 40px;
            width: 600px;
            height: 130px;
            background-color: rgb(254, 241, 248);
            margin-right: 50px;
            color: rgba(19, 12, 18, 0.742);
            padding-top: 30px;
        }

        .h2 {
            color: rgba(19, 12, 18, 0.742);

        }

        h5 {
            color: rgba(19, 12, 18, 0.742);
        }

        .metrobüs1 {
            width: 600px;
            height: 330px;
            background-color: rgb(254, 241, 248);
            margin-right: 50px;
            color: rgba(19, 12, 18, 0.742);
            padding-left: 30px;
            margin-top: 40px;
            padding-top: 30px;

        }

        .metrobüs2 {
            width: 600px;
            height: 150px;
            margin-top: 50px;
            padding-left: 0;

            background-color: rgb(254, 241, 248);
            color: rgba(19, 12, 18, 0.742);
        }

        .metrobüs3 {
            width: 900px;
            height: 140px;
            background-color: rgb(254, 241, 248);
            margin-right: 50px;
            color: rgba(19, 12, 18, 0.742);
            padding-left: 30px;
            margin-left: 30px;

        }

        #ulasim {
            margin: 0;
            margin-top: 40px;
        }

        .kitap-container {
            margin-left: 30px;
        }


        /* --------- footer kısmı --------- */
        div.footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            bottom: 0;
            background-color: rgb(67, 67, 67);
            display: block;

        }

        div.footer a {
            display: block;
            padding: 15px 15px;
            font-weight: bold;

        }
        div.footer a:hover
        {
            background-color: #242526;
            color: #dadada;
            border-radius: 5px;
        }
        div.footer_alt {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            /* 3 tane footer_box un oranla yerleşmelerini sağlamak için */
        }

        div.footer_box {

            text-align: center;
            /* başlık ve yazılar ortalansın diye */
        }

        div.footer_box ul {
            list-style-type: none;
            /* listelerde olan . işaretini kaldırıyor */
            padding: 0%;
        }

        div.footer_box h3 {
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: red;
            margin-bottom: 10px;

            /* baştakı h3 lerin altlarında kırmızı bir çizgi oluşturuyor */
        }

        div.footer_box ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        div#footer_ek {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_ic">
            <div class="logo"><a href="./ana_sayfa.html"><img src="./görseller/logo/logo.png" alt="Sosyal Gelişim Kulübü"></a></div>
            <ul class="nav-links">
                <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                <li>
                    <a href="#" id="bolum">Bölümler</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Bölümlerimiz</header>
                                <ul class="mega-link">
                                    <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                                    <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                                    <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                                    <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                                    <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                                </ul>
                            </div>
                            <div class="row2">
                                <header id="s1">Öneriler</header>
                                <ul>
                                    <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                                    <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>
            
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a href="./iletişim.html">iletişim</a></li>
                <li><a href="./ulasim.html">ulaşım</a></li>
            </ul>
        </div>
    </nav>
    <!-- --------- -->
    <div class="main">
        <img width="100%" height="200px" src="./görseller/ulasım/ulasımmm.jpg" alt="." id="ulasim">

        <h1 class="h1">ULAŞIM</h1>
        <div class="kitap-container">
            <div class="metrobüs">

                <h2><i class="fa-regular fa-taxi"></i> METROBÜS İLE ULAŞIM</h2>
                - Halıcıoğlu Metrobüs Durağı<br>
                - Halıcıoğlu 2 otobüs durağından (41ST otobüsü)- Üniversite Durağı<br><br>
                <br>
                <div class="metrobüs2">
                    <h2><br><i class="fa-regular fa-ship"></i>DENİZ YOLU İLE ULAŞIM </h2>
                    - Kadıköy Şehir Hattı - Sütlüce İskelesi<br>
                    - Beşiktaş Şehir Hattı - Sütlüce İskelesi<br>
                    - Üsküdar Şehir Hattı - Sütlüce İskelesi<br>
                </div>

            </div>
            <div class="metrobüs1">

                <h2 class="h2"><i class="fa-regular fa-taxi"></i> OTOBÜS İLE ULAŞIM </h2>
                - 36T Cebeci-Taksim<br>
                - 38T Küçükköy- Taksim<br>
                - 41ST Seyrantepe- Topkapı<br>
                - 47 Yeşilpınar- Eminönü<br>
                - 47A Alibeyköy Cep Otogarı- Yenikapı<br>
                - 47E Binevler- Eminönü<br>
                - 47K Kazımkarabekir- Eminönü<br>
                - 47N Nur Sitesi- Eminönü<br>
                - 47Ç Güzeltepe- Eminönü<br>
                - 50E Alibeyköy Metro- Eminönü<br>
                - 50N Alibeyköy Metro-Taksim<br>
                - 54HŞ Hasköy- Şişli <br><br><br><br>
            </div>
        </div>


        <br><br><br>
        <div class="metrobüs3">
            <h2 class="h2"><br><i class="fa-regular fa-school"></i> SÜTLÜCE KAMPÜSÜ</h2>

            Sütlüce Mah. İmrahor Cad. No: 82<br>
            Beyoğlu – İstanbul<br>
            Tel: 444 3 788

        </div>

    </div>
    <!-- ----------------------------------- -->
    <div class="footer">
        <div class="footer_alt">
            <div class="footer_box" id="footer_bölümler">
                <h3>Kulübümüzün Bölümleri</h3>
                <div>
                    <ul>
                        <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                        <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                        <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                        <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                        <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_box" id="footer_oneriler">
                <h3>Öneriler</h3>
                <div>
                    <ul>
                        <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                        <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                    </ul>
                </div>
            </div>
            <div class="footer_box" id="footer_ek">
                <div>
                    <ul>
                        <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                        <li><a href="./iletişim.html">İletişim</a></li>
                        <li><a href="./ulasim.html">ulaşım</a></li>
                        <li><a href="./hakkımızda.html">Hakkımızda</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>