<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenme Felsefesi</title>
    <link rel="icon" type="image/x-icon"  href="./görseller/logo/logoico.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            /* bu üstte kalmasını sağlıyor */
            width: 100%;
            z-index: 999;
            /* olası animasyonların barın üstüne çıkmasını engelliyor */

        }

        nav .nav_ic {
            position: relative;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_ic .nav-links {
            display: inline-flex;
            /* diğerleri de flex olduğu için flex yaptı galiba */
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
            color: #f2f2f2;
        }

        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 50px;
            opacity: 1;
            visibility: visible;
        }

        .mega-box {
            position: absolute;
            left: 0;
            /* positsion absolute dediğimiz için direkt bölümler kısmının altında kalıyordu normalde */
            width: 70%;
            /* genişliğini %70 ayarladık. */
            padding: 35px 1% 1% 1%;
            margin-top: 15px;
            /* kenarlarda %1 lik yakınlığında da açık kalacak mega-box */
            margin-right: 17%;
            margin-left: 17%;
            /* sağ ve solu ortalamak için ayarladık
            padding kullanmama sebebim mega-box kapanması için
            full aşağı yapmak gerekiyordu */
            top: 85px;
            /* aşağıdan yukarıya animasyon için */
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content header {
            /* mega-box içindeki başlıklar için */
            font-size: 18px;
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: solid red 2px;
        }
        .mega-box li a
        {
            color: #f2f2f2;
            display: block;
        }

        #s1 {
            width: 70%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav_ic img {
            width: 200px;
            margin-left: 100px;
        }

        /* ----------------------------- main kısmı -------------------- */
        .main {
            /* bunu öylesine ekledim başlangıç olarak */
            margin-top: 30px !important;
            /* bu olmazsa en üstteki ifadeler navbar altında kalıyor */
            /* yani sart gibi bir şey en azından bu kısım */
            min-height: 500px;
            /* bu footer ın en altta kalması için */

        }

        .giris {
            width: 100%;
            background: rgb(0,36,10);
            background: linear-gradient(90deg, rgba(0,36,10,1) 0%, rgba(9,121,73,1) 46%, rgba(0,99,255,1) 100%);
            border-radius: 20px;
            /* margin-right: 30px; */
            padding-left: 40px;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .giris .photo img {
            width: 330px;
            margin-right: 100px; 
        }

        .giris .giris_yazi {
            margin: auto;
            padding: 30px;
            color: white;
        }

        .giris .giris_yazi h1 {
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .giris .giris_yazi h3 {
            padding-right: 90px;
            /* font-size: 10px; */
            color: #dbdbdb;
        }
        /* --- block a --- */
        .block_a
        {
            /* margin: 100px; */
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 120px;
            background-color: aqua;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 10px 10px;
        }
        .block_a img
        {
            width: 240px;
            margin: 50px;
        }
        .block_a p
        {   margin-top: 30px;
            padding: 30px;
            padding-right: 100px;
            font-size: 25px;
        }
        /* --- block b --- */
        .block_b
        {
            padding: 80px 150px;
            margin-top: 100px;
            background-color: rgb(204, 238, 241);
            width: 100%;
            background-image: url(./görseller/arka_plan/arka_plan_1.png);
            background-size: 100%;
            margin-bottom: 100px;
        }
        .block_b h1
        {
            margin-bottom: 50px;
            text-align: start;
        }
        .block_b .grid-liste
        {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-item
        {
            background-color: rgb(19, 137, 240);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
            margin: 7px;
            color: aliceblue;
            transition: font-size 0.5s;
            width: 320px;
            box-shadow: 10px 10px rgb(90, 133, 148);
            
        }
        .grid-item:hover
        {
            transform: scale(1.1);
        }
        .grid-item p
        {
            font-size: 16px;
        }




        div.block_c {
            margin: 30px auto;
            /* padding: 100px; */
            text-align: center;
        }

        div.event_box img {
            height: 500px;
            border: solid red 4px;
            border-radius: 5px;
            transition: transform 0.3s;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }

        div.event_box a {
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 0;
            width: 400px;
            margin: auto;
        }
        div.event_box  a img:hover
        {
            transform: scale(1.1);
        }
        div.event_box
        {
            display: inline-block;
        }
        .block_c h1
        {
            border: solid 5px #242526;
            background-color: #3A3B3C;
            color: white;
            margin: 3% 10%;
        }


        
        /* ------------------------- footer kısmı --------------------- */
        div.footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            bottom: 0;
            background-color: rgb(67, 67, 67);
            display: block;

        }

        div.footer a {
            display: block;
            padding: 15px 15px;
            font-weight: bold;
        }
        div.footer a:hover
        {
            background-color: #242526;
            color: #dadada;
            border-radius: 5px;
        }
        div.footer_alt {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            /* 3 tane footer_box un oranla yerleşmelerini sağlamak için */
        }

        div.footer_box {

            text-align: center;
            /* başlık ve yazılar ortalansın diye */
        }

        div.footer_box ul {
            list-style-type: none;
            /* listelerde olan . işaretini kaldırıyor */
            padding: 0%;
        }

        div.footer_box h3 {
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: red;
            margin-bottom: 10px;

            /* baştakı h3 lerin altlarında kırmızı bir çizgi oluşturuyor */
        }

        div.footer_box ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        div#footer_ek {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_ic">
            <div class="logo"><a href="./ana_sayfa.html"><img src="./görseller/logo/logo.png" alt="Sosyal Gelişim Kulübü"></a></div>
            <ul class="nav-links">
                <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                <li>
                    <a href="#">Bölümler</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Bölümlerimiz</header>
                                <ul class="mega-link">
                                    <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                                    <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                                    <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                                    <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                                    <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                                </ul>
                            </div>
                            <div class="row2">
                                <header id="s1">Öneriler</header>
                                <ul>
                                    <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                                    <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>
            
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a href="./iletişim.html">iletişim</a></li>
                <li><a href="./ulasim.html">ulaşım</a></li>
            </ul>
        </div>
    </nav>
    <!-- --------- -->
    <div class="main">
        <div class="giris">
            <div class="giris_yazi">
                <h1>"Öğrenme Felsefesi: Doğru Yolu Keşfetmek"</h1><br>
                <h3 style="font-size: 20px;">Sosyal Gelişim Kulübü olarak, öğrenme sürecinde doğru yolu keşfetmeye
                    yardımcı olmayı amaçlıyoruz."Öğrenme Felsefesi" alt bölümümüzde, insanlara bir şeyleri öğrenirken
                    doğru bir yol izlemeleri için rehberlik etmek amacıyla çeşitli stratejiler ve yöntemler sunuyoruz
                </h3>

            </div>
            <div class="photo">
                <img src="./görseller/ana_resimler/öğrenme_felsefesi_photo_1.png" alt="">
            </div>
        </div>
        <div class="block_a" id="block_1">
            <div class="block_a_yazi">
                <p>Bu alt bölümde, katılımcılar öğrenme sürecindeki zorlukları aşmak, motivasyonlarını artırmak ve
                    etkili öğrenme becerilerini geliştirmek için gereken bilgileri bulacaklar. Öğrenme tarzlarına uygun
                    yöntemlerle daha verimli öğrenecekler. Materyal seçimi, zaman yönetimi ve öğrenme hedefleri
                    belirleme gibi pratik becerileri ele alarak katılımcıların öğrenme süreçlerini destekliyoruz.</p>
            </div>
            <div class="photo">
                <img src="./görseller/ana_resimler/öğrenme_felsefesi_photo_2.png" alt="">
            </div>
        </div>

        
        <div class="block_b" id="block_2">
            <h1>Yöntem ve Stratejiler</h1>
            <div class="grid-liste">
                <div class="grid-item">
                    <img src="./görseller/mini simgeler/simge_1_beyaz.svg" alt="">
                   <p> Öğrencilerin kendi öğrenme tarzlarını tanımalarını sağlamak için öğrenme stillerini belirlemelerine
                    yardımcı oluyoruz.</p>
                </div>
                <div class="grid-item"><img src="./görseller/mini simgeler/simge2_b.svg" alt="">
                    <p>   Metinleri anlama ve etkili okuma stratejileriyle bilgiyi daha iyi anlama ve hatırlama becerilerini
                    geliştirmelerini destekliyoruz.</p>
                </div>
                <div class="grid-item"><img src="./görseller/mini simgeler/simge3_b.svg" alt="">
                    <p>   Not alma teknikleri ve kavram haritaları oluşturma gibi stratejilerle bilgiyi daha derinlemesine
                    işlemelerini sağlıyoruz.</p>
                </div>
                <div class="grid-item"><img src="./görseller/mini simgeler/simge4_b.svg" alt="">
                    <p>    Etkili zaman yönetimi stratejileri sunarak öğrencilerin çalışmalarını planlı ve düzenli bir şekilde
                    yapmalarını destekliyoruz.</p>
                </div>
                <div class="grid-item"><img src="./görseller/mini simgeler/simge5_b.svg" alt="">
                    <p>    Öğrencilere öğrenme hedefleri belirleme ve bu hedeflere ulaşma konusunda rehberlik ediyoruz.
                </p>  </div>
                <div class="grid-item"><img src="./görseller/mini simgeler/simge6_b.svg" alt="">
                    <p>    Bilgiyi uygulama, eleştirel düşünme ve problem çözme becerilerini geliştirmeleri için çeşitli öğrenme
                    stratejilerini paylaşıyoruz.</p>
                </div>
            </div>

        </div>
        <div class="block_c">
            <h1 style="text-align: center;">Etkinliklerimiz</h1>
            <div class="evets">
                <div class="event_box">
                    <a href="./öğrenme_felsefesi_event_2.html"><img src="./görseller/Etkinlikler/öğrenme_felsefesi_event_1.png" alt="Etkinlik_1">
                        <h3>Kişisel Öğrenme Yöntemleri Atölyesi</h3>
                        <h4>Tarih: 10.05.2023<br>Yer :İSTÜN Sütlüce kampüsü</h4>
                    </a>

                </div>
                <div class="event_box">
                    <a href="./öğrenme_felsefesi_event_1.html"><img src="./görseller/Etkinlikler/öğrenme_felsefesi_event_2.png" alt="Etkinlik_2">
                        <h3>Yaratıcı Sorun Çözme Atölyesi</h3>
                        <h4>Tarih: 17.05.2023<br>Yer :İSTÜN Sütlüce kampüsü</h4>
                    </a>

                </div>

            </div>
        </div>

    </div>
    <!-- -------------------------- footer ------------------- -->
    <div class="footer">
        <div class="footer_alt">
            <div class="footer_box" id="footer_bölümler">
                <h3>Kulübümüzün Bölümleri</h3>
                <div>
                    <ul>
                        <li><a href="./toplum_hizmetleri.html">Toplum Hizmetleri</a></li>
                        <li><a href="./sosyal_inovasyon.html">Sosyal İnovasyon</a></li>
                        <li><a href="./dijital_iletişim_ve_medya.html">Dijital iletişim ve Media</a></li>
                        <li><a href="./öğrenme_felsefesi.html">Öğrenme felsefesi</a></li>
                        <li><a href="./hitabet.html">Hitabet ve Diksiyon</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_box" id="footer_oneriler">
                <h3>Öneriler</h3>
                <div>
                    <ul>
                        <li><a href="./kitap_önerileri.html">Kitap Önerileri</a></li>
                        <li><a href="./film_önerileri.html">Film ve Belgesel Önerileri</a></li>

                    </ul>
                </div>
            </div>
            <div class="footer_box" id="footer_ek">
                <div>
                    <ul>
                        <li><a href="./ana_sayfa.html">Ana Sayfa</a></li>
                        <li><a href="./iletişim.html">İletişim</a></li>
                        <li><a href="./ulasim.html">ulaşım</a></li>
                        <li><a href="./hakkımızda.html">Hakkımızda</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>